global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'cadvisor1'
    scrape_interval: 2s
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'cadvisor2'
    scrape_interval: 2s
    static_configs:
      - targets: ['194.28.122.123:8080']
